{
  "name": "server",
  "type": "module",
  "exports": {
    "./routes": "./src/routes/index.ts"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsdown",
    "vercel-build": "pnpm --filter @mint/db db:migrate && tsdown",
    "start": "node --env-file=.env dist/app.js",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@mint/db": "workspace:*",
    "@mint/env": "workspace:*",
    "@hono/node-server": "catalog:server",
    "@hono/zod-openapi": "catalog:server",
    "@scalar/hono-api-reference": "catalog:server",
    "better-auth": "catalog:db",
    "drizzle-orm": "catalog:db",
    "hono": "catalog:server",
    "zod": "catalog:server"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "@mint/eslint-config": "workspace:*",
    "@mint/typescript-config": "workspace:*",
    "eslint": "catalog:dev",
    "tsdown": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
